{
  "id": "/Japan/",
  "name": "Travel",
  "short_name": "Travel",
  "description": "Plan trips, itineraries, food, bookings, places and expenses.",
  "start_url": "/Japan/index.html",
  "scope": "/Japan/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#070c10",
  "theme_color": "#070c10",
  "lang": "en",
  "categories": ["travel", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Japan/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Japan/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Japan/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan",
      "short_name": "Plan",
      "url": "/Japan/schedule.html"
    },
    {
      "name": "Food",
      "short_name": "Food",
      "url": "/Japan/food.html"
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "url": "/Japan/bookings.html"
    }
  ]
}
